<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

  <title>Galeria do Tuco</title>
</head>

<body>
  <aside>
    <h1>Galeria do Tuco</h1>
    <div>
      <img src="https://source.unsplash.com/random/1600x1050?bird" alt="Imagem do Unsplash">
      <img src="https://source.unsplash.com/random/1600x1050?arara" alt="Imagem do Unsplash">
      <img src="https://source.unsplash.com/random/1600x1050?birds" alt="Imagem do Unsplash">
      <img src="https://source.unsplash.com/random/1600x1050?owl" alt="Imagem do Unsplash">
      <img src="https://source.unsplash.com/random/1600x1050?eagle" alt="Imagem do Unsplash">
    </div>
    <button>Gerar nova foto</button>
  </aside>
  <img src="https://source.unsplash.com/random/1600x1050?bird" alt="Imagem do Unsplash">
</body>

</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }

  body {
    display: flex;
    align-items: center;
    justify-content: space-around;

    background-color: rgb(246, 226, 194);
    color: rgb(42, 40, 28);
  }

  aside {
    height: 100vh;
    width: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
  }

  aside>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 80%;
    overflow: auto;

    background-color: rgb(58, 51, 45);
    border-radius: 100px;

    /* hide scrollbar */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */

  }

  aside>div::-webkit-scrollbar {
    display: none;
  }

  h1 {
    font-family: 'Satisfy', cursive;
    font-weight: 600;
    font-size: 3rem;
    text-align: center;

    padding: 1rem 0;
  }

  body>img {
    max-width: 1400px;
    flex: 1;
  }

  aside img {
    margin: 1rem 0;
    width: 450px;

    border: 40px solid white;
    border-radius: 100px;
  }

  aside button {
    margin: 1rem 0 0;
    padding: .5rem 0;
    border: none;
    border-radius: 10px;

    width: 70%;
    background-color: rgb(58, 28, 3);

    color: white;
    font-size: 1.6rem;

    cursor: pointer;
  }
</style>
